<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="calculator.js"></script>
  <style>
    body {
  background: linear-gradient(to left, #0072ff, #00c6ff);
  animation: animationName 10s ease infinite;
}
@keyframes animationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
h1 {
  font-size: 36px;
  font-family: Georgia, serif;
  color: #111;
  text-align: center;
  margin-top: 50px;
  align-items: center;
}
p {
  font-size: 18px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: justify;
  padding: 20px;
  align-items: center;
}
h2 {
  font-size: 25px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: justify;
  padding: 20px;
  align-items: center;
}
.shopping-cart {
      display: flex;
      align-items: center;
    }

    .shopping-cart p {
      margin-right: 10px;
    }
</style>
</head>
<body>
  <header>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Prices</a></li>
        <li><a href="page2.html">Cars</a></li>
        <li><a href="page3.html">Buy Here</a></li>
      </ul>
    </nav>
  </header>
  <h1>Prices of cars</h1>
  <div class="card">
    <h2>Toyota Camry</h2>
    <p>The starting price of the Toyota Camry is approximately $24,970.</p>
  </div>
  <div class="card">
    <h2>Tesla Model 3</h2>
    <p>The starting price of the Tesla Model 3 is approximately $38,190.</p>
  </div>
  <div class="card">
    <h2>Porsche Taycan</h2>
    <p>The starting price of the Porsche Taycan is approximately $103,800.</p>
  </div>
  <div class="card">
    <h2>Jaguar I-PACE</h2>
    <p>The starting price of the Jaguar I-PACE is approximately $69,850.</p>
  </div>
  <div class="card">
    <h2>Audi e-tron</h2>
    <p>The starting price of the Audi e-tron is approximately $65,900.</p>
  </div>
  <script>
    let items = 0;

    function addToCart() {
      items++;
      document.querySelector(".shopping-cart p").innerHTML = Shopping Cart: ${items} items;
    }
  </script>
</body>
</html>