
<!DOCTYPE html>
    <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        body {
          background: linear-gradient(to left, #0072ff, #00c6ff);
          animation: animationName 10s ease infinite;
        }
        @keyframes animationName {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        h1 {
          font-size: 36px;
          font-family: Georgia, serif;
          color: #000000;
          text-align: center;
          margin-top: 50px;
          align-items: center;
        }
        p {
          font-size: 18px;
          font-family: Arial, sans-serif;
          line-height: 1.5;
          color: #333;
          text-align: justify;
          padding: 20px;
          align-items: center;
        }
        h2 {
          font-size: 25px;
          font-family: Arial, sans-serif;
          line-height: 1.5;
          color: #333;
          text-align: justify;
          padding: 20px;
          align-items: center;
        }
    
          </style>
    </head>
    <body>
      <header>
        <nav id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Prices</a></li>
            <li><a href="page2.html">Cars</a></li>
            <li><a href="page3.html">Buy Here</a></li>
          </ul>
        </nav>
      </header>
</body>
</html>
